# spring-learn

./: pom.xml
spring-framework/: pom.xml
spring-framework/src/main/java/com/clarklyy/framework/: BeanTest.java  Test.java  TestIoc.java
spring-framework/src/main/java/com/clarklyy/framework/annotation/: Autowire.java  Bean.java  Controller.java  Service.java
spring-framework/src/main/java/com/clarklyy/framework/annotation/aspect/: After.java  Aspect.java  Before.java
spring-framework/src/main/java/com/clarklyy/framework/aop/: ProxyChain.java  ProxyFactory.java
spring-framework/src/main/java/com/clarklyy/framework/aop/aspect/: ProxyChain.java  ProxyFactory.java
spring-framework/src/main/java/com/clarklyy/framework/aware/: BeanAware.java
spring-framework/src/main/java/com/clarklyy/framework/context/: BeanPostProcessor.java  BeanRegister.java  Context.java  ObjectFactory.java
spring-framework/src/main/java/com/clarklyy/framework/exception/: BeanNotFoundException.java
spring-framework/src/main/java/com/clarklyy/framework/test/: BeanA.java  BeanB.java  MyAspect.java  MyAspect2.java  Test.java
spring-framework/src/main/java/com/clarklyy/framework/utils/: ClassScanUtil.java  PropertiesUtil.java  ReflectionUtil.java
spring-test/: pom.xml
spring-test/src/main/java/javaReflectLearn/: Test.java
spring-test/src/main/java/javaReflectLearn/aspect/: Aspect.java  AspectImplA.java  AspectJ.java  AspectJ2.java
spring-test/src/main/java/springBeanTest/: BeanLifeCycle.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
spring-test/src/main/java/springBeanTest/config/: Appconfig.java
spring-test/src/main/resources/: beanTest.xml
